spring.application.name=procsight-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/procsight
spring.datasource.username=procsight_user
spring.datasource.password=procsight123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
firebase.config.path=src/main/resources/firebase-service-account.json
server.port=8080
logging.level.com.procsight.services.FirebaseAuthService=DEBUG
logging.level.com.procsight.controllers.AuthController=DEBUG
logging.level.com.procsight.config.FirebaseConfig=DEBUG
logging.level.com.google.firebase=DEBUG
